[gd_scene format=3 uid="uid://db7q0vfge37iu"]

[ext_resource type="Script" uid="uid://ds0rvnc6dahpe" path="res://Player/player.gd" id="1_l8h54"]
[ext_resource type="Shader" uid="uid://c56ivxe0itki3" path="res://Assets/Shaders/crt.gdshader" id="2_4ntmi"]
[ext_resource type="PackedScene" uid="uid://bd0h23but64ou" path="res://Player/main_character_skin.tscn" id="3_btcbx"]
[ext_resource type="AudioStream" uid="uid://cxsguvr758s0r" path="res://Audio/Sound Effects/jump.wav" id="4_k53q1"]
[ext_resource type="AudioStream" uid="uid://bb5qxk4msl8p7" path="res://Audio/Sound Effects/SFX_Died_1.wav" id="5_fhl08"]
[ext_resource type="AudioStream" uid="uid://bluapnmfutxa8" path="res://Audio/Sound Effects/SFX_Died_2.wav" id="6_vtle1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hvfyp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l8h54"]
radius = 0.5888672
height = 1.8110352

[sub_resource type="ShaderMaterial" id="ShaderMaterial_btcbx"]
shader = ExtResource("2_4ntmi")
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/scan_line_amount = 0.5
shader_parameter/warp_amount = 0.05
shader_parameter/vignette_amount = 0.5
shader_parameter/vignette_intensity = 0.3
shader_parameter/grille_amount = 0.05
shader_parameter/brightness_boost = 1.2

[node name="Player" type="CharacterBody3D" unique_id=65660136]
script = ExtResource("1_l8h54")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=64000787]
visible = false
mesh = SubResource("CapsuleMesh_hvfyp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=618108973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.053955078, 0)
shape = SubResource("CapsuleShape3D_l8h54")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=117122045]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=446635053]
material = SubResource("ShaderMaterial_btcbx")
offset_right = 640.0
offset_bottom = 480.0
mouse_filter = 2

[node name="timerSpeedBoost" type="Timer" parent="." unique_id=599639717]
wait_time = 2.0

[node name="CameraPivot" type="Node3D" parent="." unique_id=899903014]
transform = Transform3D(1, 0, 0, 0, 0.8443279, 0.5358268, 0, -0.5358268, 0.8443279, 0, 0.45626765, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=742158623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.791206, -0.4626284)
spring_length = 10.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=1414429753]

[node name="mainCharacterSkin" parent="." unique_id=1195022280 instance=ExtResource("3_btcbx")]
transform = Transform3D(-0.475, 0, -4.152582e-08, 0, 0.475, 0, 4.152582e-08, 0, -0.475, 0, -0.82019186, 0)

[node name="sfxJump" type="AudioStreamPlayer" parent="." unique_id=1377843850]
stream = ExtResource("4_k53q1")

[node name="sfxDied1" type="AudioStreamPlayer" parent="." unique_id=2037269901]
stream = ExtResource("5_fhl08")

[node name="sfxDied2" type="AudioStreamPlayer" parent="." unique_id=1614798095]
stream = ExtResource("6_vtle1")

[connection signal="timeout" from="timerSpeedBoost" to="." method="_on_timer_speed_boost_timeout"]
