[gd_scene format=3 uid="uid://b57ptewcyhlft"]

[ext_resource type="Script" uid="uid://cghmnjqkiy4nw" path="res://Maps/map_main.gd" id="1_1q4cs"]
[ext_resource type="Texture2D" uid="uid://dduaw3xqemmd2" path="res://Assets/HDRIs/ferndale_studio_12_1k.exr" id="1_jf03b"]
[ext_resource type="PackedScene" uid="uid://6vki3n4jw28r" path="res://Assets/Models/Arenas/arena_main.tscn" id="1_jvluu"]
[ext_resource type="PackedScene" uid="uid://db7q0vfge37iu" path="res://Player/player.tscn" id="2_mktg1"]
[ext_resource type="PackedScene" uid="uid://dnmj8afkcdxkx" path="res://Functional Areas/FallPlane/fallPlane.tscn" id="5_3721q"]
[ext_resource type="PackedScene" uid="uid://b7ueai68mlg27" path="res://Functional Areas/FinishLine/Area_FinishLine.tscn" id="6_rhhk7"]
[ext_resource type="PackedScene" uid="uid://crhtgwpy542xa" path="res://Assets/Models/Finish Line/finishLine.tscn" id="7_uov7h"]
[ext_resource type="PackedScene" uid="uid://bb4grpuxtpb3k" path="res://UI/Transitions/FadeCircle/FadeCircle.tscn" id="8_0in5n"]
[ext_resource type="Shader" uid="uid://dietcp70hngj6" path="res://Assets/Shaders/blur.gdshader" id="9_8h8kj"]
[ext_resource type="AudioStream" uid="uid://ct2uyhb3r0sxo" path="res://Audio/Music/town.wav" id="9_m4ext"]
[ext_resource type="PackedScene" uid="uid://md6fe2xfdfuq" path="res://UI/Screens/PauseMenu/pausemenu.tscn" id="9_r6fxk"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_1q4cs"]
panorama = ExtResource("1_jf03b")
filter = false
energy_multiplier = 0.5

[sub_resource type="Sky" id="Sky_jvluu"]
sky_material = SubResource("PanoramaSkyMaterial_1q4cs")

[sub_resource type="Environment" id="Environment_mktg1"]
background_mode = 2
sky = SubResource("Sky_jvluu")
sky_rotation = Vector3(0, -2.5132742, 0)
tonemap_mode = 2
ssao_enabled = true
ssao_radius = 16.0
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qo7uw"]
shader = ExtResource("9_8h8kj")
shader_parameter/blur_radius = 16
shader_parameter/blur_strength = 10.0
shader_parameter/fade_direction = 0
shader_parameter/fade_cutoff = 1.0
shader_parameter/fade_intensity = 2.0

[node name="MapMain" type="Node3D" unique_id=1293976605]
script = ExtResource("1_1q4cs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=312650139]
transform = Transform3D(-0.51066303, -0.7445921, 0.42989045, 2.7805946e-08, 0.49999994, 0.86602545, -0.85978097, 0.44224703, -0.25533143, 0, 9.107522, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=867629201]
environment = SubResource("Environment_mktg1")

[node name="Player" parent="." unique_id=65660136 instance=ExtResource("2_mktg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6951053, 45.02008)

[node name="ArenaMain" parent="." unique_id=1776905858 instance=ExtResource("1_jvluu")]

[node name="Marker3D_PlayerSpawn" type="Marker3D" parent="." unique_id=1223064160]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6785837, 42.91668)

[node name="FallPlane" parent="." unique_id=510512870 instance=ExtResource("5_3721q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.2877274, -51.90043)

[node name="FinishLine" type="Node3D" parent="." unique_id=1879886457]

[node name="AreaFinishLine" parent="FinishLine" unique_id=1843727942 instance=ExtResource("6_rhhk7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22.991291, -141.70592)

[node name="FinishLineModel" parent="FinishLine" unique_id=1955813330 instance=ExtResource("7_uov7h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9686413, -141.77754)

[node name="UI" type="Control" parent="." unique_id=1671717937]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 480.0

[node name="FadeCircle" parent="UI" unique_id=442821733 instance=ExtResource("8_0in5n")]

[node name="CanvasLayer" type="CanvasLayer" parent="UI" unique_id=926422007]

[node name="Blur" type="ColorRect" parent="UI/CanvasLayer" unique_id=1360780439]
visible = false
material = SubResource("ShaderMaterial_qo7uw")
offset_right = 640.0
offset_bottom = 480.0
mouse_filter = 2

[node name="Pausemenu" parent="UI" unique_id=1618743375 instance=ExtResource("9_r6fxk")]
layout_mode = 1

[node name="ObjectRegion" type="Node3D" parent="." unique_id=114219145]

[node name="Marker_ObjectCorner1" type="Marker3D" parent="ObjectRegion" unique_id=1147219281]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.45823, 3.2007911, 34.321022)

[node name="Marker_ObjectCorner2" type="Marker3D" parent="ObjectRegion" unique_id=1393301345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.147512, 3.2007906, -135.99991)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1968756557]
process_mode = 3
stream = ExtResource("9_m4ext")
autoplay = true

[connection signal="transitioningIn" from="." to="UI/FadeCircle" method="_on_map_main_transitioning_in"]
[connection signal="transitioningOut" from="." to="UI/FadeCircle" method="_on_map_main_transitioning_out"]
[connection signal="enteredFallPlane" from="Player" to="." method="_on_player_entered_fall_plane"]
[connection signal="enteredFinishLine" from="Player" to="." method="_on_player_entered_finish_line"]
[connection signal="body_entered" from="FallPlane" to="." method="_on_fall_plane_body_entered"]
[connection signal="body_entered" from="FallPlane" to="Player" method="_on_fall_plane_body_entered"]
[connection signal="body_entered" from="FinishLine/AreaFinishLine" to="Player" method="_on_area_finish_line_body_entered"]
