[gd_scene format=3 uid="uid://63vv873dho8l"]

[ext_resource type="Script" uid="uid://os5hg3gq35fh" path="res://UI/Screens/MainMenu/main_menu.gd" id="1_hrcas"]
[ext_resource type="PackedScene" uid="uid://dm0y8xtnwu3av" path="res://UI/Buttons/BaseButton.tscn" id="2_ok2ec"]
[ext_resource type="PackedScene" uid="uid://bvi6yx7ga5v30" path="res://UI/Backgrounds/scrollingTexture.tscn" id="2_ug185"]
[ext_resource type="PackedScene" uid="uid://wqvebk3y21lv" path="res://UI/Screens/Credits/Credits.tscn" id="5_jcmh3"]
[ext_resource type="AudioStream" uid="uid://d2umcxa0vpovh" path="res://Audio/Music/regrowth wip.wav" id="5_r61jp"]

[node name="MainMenu" type="Control" unique_id=1828366915]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hrcas")

[node name="TextureRect" parent="." unique_id=1435650758 instance=ExtResource("2_ug185")]
layout_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1285438787]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="btnPlay" parent="VBoxContainer" unique_id=74916123 instance=ExtResource("2_ok2ec")]
layout_mode = 2
text = "Play Game"

[node name="btnCredits" parent="VBoxContainer" unique_id=1857903232 instance=ExtResource("2_ok2ec")]
layout_mode = 2
text = "Credits"

[node name="btnQuit" parent="VBoxContainer" unique_id=1713870495 instance=ExtResource("2_ok2ec")]
layout_mode = 2
text = "Quit"

[node name="bgm" type="AudioStreamPlayer" parent="." unique_id=1635403901]
stream = ExtResource("5_r61jp")

[node name="Credits" parent="." unique_id=794719832 instance=ExtResource("5_jcmh3")]
visible = false
layout_mode = 1

[connection signal="pressed" from="VBoxContainer/btnPlay" to="." method="_on_btn_play_pressed"]
[connection signal="pressed" from="VBoxContainer/btnCredits" to="." method="_on_btn_credits_pressed"]
[connection signal="pressed" from="VBoxContainer/btnQuit" to="." method="_on_btn_quit_pressed"]
[connection signal="exitingCredits" from="Credits" to="." method="_on_credits_exiting_credits"]
