[gd_scene format=3 uid="uid://b7ueai68mlg27"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yntlh"]
size = Vector3(80, 50, 1)

[node name="AreaFinishLine" type="Area3D" unique_id=1843727942]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1222751638]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.022936225)
shape = SubResource("BoxShape3D_yntlh")
