[gd_scene format=3 uid="uid://md6fe2xfdfuq"]

[ext_resource type="Script" uid="uid://rk0rgwu58m7l" path="res://UI/Screens/PauseMenu/pausemenu.gd" id="1_cjdb5"]
[ext_resource type="PackedScene" uid="uid://dm0y8xtnwu3av" path="res://UI/Buttons/BaseButton.tscn" id="2_o2c35"]

[node name="Pausemenu" type="Control" unique_id=1618743375]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cjdb5")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=294565199]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="btnResume" parent="VBoxContainer" unique_id=74916123 instance=ExtResource("2_o2c35")]
layout_mode = 2
text = "Resume"

[node name="btnQuit" parent="VBoxContainer" unique_id=2000098978 instance=ExtResource("2_o2c35")]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="VBoxContainer/btnResume" to="." method="_on_btn_resume_pressed"]
[connection signal="pressed" from="VBoxContainer/btnQuit" to="." method="_on_btn_quit_pressed"]
