[gd_scene format=3 uid="uid://md6fe2xfdfuq"]

[ext_resource type="Script" uid="uid://rk0rgwu58m7l" path="res://UI/Screens/PauseMenu/pausemenu.gd" id="1_cjdb5"]

[node name="Pausemenu" type="Control" unique_id=1618743375]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cjdb5")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=294565199]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer" unique_id=82420434]
layout_mode = 2

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=840871634]
layout_mode = 2
